<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head th:fragment="head">
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="shortcut icon" th:href="@{/images/favicon.ico}"/>

        <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.css}"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link type="text/css" th:href="@{/dashboard/css/custom.css}" rel="stylesheet"/>

        <link type="text/css" th:href="@{/dashboard/css/admin.css}" rel="stylesheet"/>

        <!-- Added following stylesheets for Administration Post Forms v0.3.6-->

        <link rel="stylesheet" th:href="@{/css/bootstrap-select.css}" type="text/css"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-dialog.css}"/>
        <link rel="stylesheet" th:href="@{/css/bootstrap-multiselect.css}" type="text/css"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-tagsinput.css}"/>

        <link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui.css}" />
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>-->
        <!--<script type="text/javascript">-->
        <!--var $jq = jQuery.noConflict();-->
        <!--</script>-->

        <!-- Lobster font for CoatRack logo -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />

        <script th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>


        <!--meta name="_csrf" th:content="${_csrf.token}"/>
        <meta name="_csrf_header" th:content="${_csrf.headerName}"/-->

        <script th:inline="javascript">
            /*<![CDATA[*/

            $(document).ready(function () {
                $(function () {
                    /*var token = $("meta[name='_csrf']").attr("content");
                     console.log('*** token:'+token);
                     var header = $("meta[name='_csrf_header']").attr("content");
                     console.log('*** header'+header);
                     $(document).ajaxSend(function (e, xhr, options) {
                     xhr.setRequestHeader(header, token);
                     });*/
                });
            });

            /*]]>*/
        </script>
        <script th:src="@{/js/jquery-ui.min.js}"></script>
        <style>
            .center-div
            {
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
               
               
                background-color: #ccc;
                border-radius: 3px;
            }
            .busy_indicator {
                border: 150px solid #f3f3f3;
                border-radius: 50%;
                border-top: 150px solid #3498db;
                width: 300px;
                height: 300px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

    </head>
</html>

